# solana-capacitor-wallet

./: API.md  README.md  SolanaMobileWalletCapacitor.podspec  package.json  rollup.config.js
android/: build.gradle  settings.gradle
android/fakewallet/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nolson/plugins/solanamobilewallet/: SolanaMobileWallet.java  SolanaMobileWallet.kt  SolanaMobileWalletPlugin.java  SolanaMobileWalletPlugin.kt
android/src/main/java/com/nolson/plugins/solanamobilewallet/data/: Ed25519KeyDao.kt  Ed25519KeyDatabase.kt  Ed25519KeyPair.kt  Ed25519KeyRepository.kt
android/src/main/java/com/nolson/plugins/solanamobilewallet/usecase/: ClientTrustUseCase.kt  SendTransactionsUseCase.kt  SolanaSigningUseCase.kt
example/: package.json
ios/Plugin/: SolanaMobileWallet.swift  SolanaMobileWalletPlugin.m  SolanaMobileWalletPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SolanaMobileWalletTests.swift
src/: definitions.ts  index.ts  web.ts
